<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>과제1 - 자기 소개 페이지2</title>
<style type = "text/css">
#navbar { width: 580px;height: 22px; background-color:  #F7FE40;}
	#navbar ul li {float: left;}
	#navbar ul li a{
		color: #D60062; background-color:#5DCEC6;
		display: inline-block;
		padding-right: 20px;
		width: 150px;
		list-style-type: none;
		
	}
	#navbar ul li a.selected{background-color:  #200772;}
	
	body{background-image:url('./images/bb.jpg');
		 background-repeat: repeat;
		 background-position: center;
		}
	a:link, a:visited {
		color: #000000;
		text-decoration: none;
	}
 	a:hover, a:active{
 				 color: #FF7400;
				 background-color: #200772;
 				}
	</style>
</head>
<body>
	
		<div id="navbar">
		<ul>
			
			<li><a href=".\index1.html">|간단한 자기소개|</a></li>
			<li><a href=".\index2.html">|난희의  일대기| </a></li>
			<li><a href=".\index3.html">|설문조사|</a></li>
		</ul>
	</div>
	
	<h1><span style = "color:brown"><img src=".\images\스마일.gif" alt="스마일" height=150 width= 150 /> I'm  조 난 희  </span>

		<span style = "color:red"><img src=".\images\look.png"  alt= "look" height=150 width=160 />나의 간략한 일대기 </span>
		<span style = "color:red"><img src=".\images\movie.png" alt=" 영화 " height=150 width=160 />
			감명깊게본 영화
		</span>
		<br><br></h1>
	<hr>
	
	<p style ="text-align:center"><span style="font-size:10pt">
	1993.원당에서 출생 </span><br><br>
	 <img src=".\images\2.png" alt="화살표"/><br><span style="font-size:15pt"><br>
	1995.일산으로 이사함</span> <br><br>
	<img src=".\images\2.png" alt="화살표"/><br><span style="font-size:20pt"><br>
	<img src="./images/st.gif" alt="element" height=150 width= 300 />
	1999.상탄초등학교 입학<img src="./images/mi.jpg" alt="미이라" height=300 width= 250 /></span><br><a href="http://www.sangtan.es.kr">(상탄초등학교 go!)</a> <br><br>
	<img src=".\images\2.png" alt="화살표"/><br><span style="font-size:25pt"><br><img src="./images/dong.jpg" alt="middle" height=300 width= 450 />
	2005.일산동중학교 입학<img src="./images/ke.jpg" alt="캐리비안의해적" height=350 width= 300 /></span><br><a href="http://www.ilsandong.ms.kr">(일산동중학교  go!)</a><br><br>
	<img src=".\images\2.png" alt="화살표"/>
<br><span style="font-size:30pt"><br>
	<img src="./images/215.gif" alt="high" height=250 width= 350 />
	2008.일산동고등학교 입학<img src="./images/ek.jpg" alt="이끼" height=300 width= 250 /> </span><br><a href="http://www.ilsandong.hs.kr">(일산동고등학교 go!)</a><br><br>
	<img src=".\images\2.png" alt="화살표"/><br><span style="font-size:35pt">	<img src="./images/mju.gif" alt="명지대" height=200 width= 250 />
	2011.명지대학교 입학<img src="./images/sunny.jpg" alt="써니" height=300 width= 250 /><br><a href="http://www.mju.ac.kr">(명지대학교 go!)</a></span>
	</p>
	<br><br>
	<hr>
	<br>
</body>
</html>