<!DOCTYPE html>
<html lang="ko">
<head>

<meta charset="utf-8"/>
<title>과제1 - 자기 소개 페이지1</title>
<style type = "text/css">
	#navbar { width: 580px;height: 22px; background-color:  #F7FE40;}
	#navbar ul li {float: left;}
	#navbar ul li a{
		color: #D60062; background-color:#5DCEC6;
		display: inline-block;
		padding-right: 20px;
		width: 150px;
		list-style-type: none;
		
	}
	#navbar ul li a.selected{background-color:  #200772;}
	

	body{background-image: url('./images/b.jpg');}
	a:link, a:visited {
 				 background-color:#5DCEC6;
 				 color: #D60062;
 				}
 	a:hover, a:active{
				 background-color: #200772;
 				}
 	#content{overflow:auto;}
 	#header{float: left;}
 	#main_content{width: 450px;  float: center; background-color: #F7FE40; }
 	#sub_content{ float: right;}
	</style>
</head>
<body>
	<div id="navbar">
		
		<ul>
		<li><a href=".\index1.html" >|간단한 자기소개|</a></li>
		<li><a href=".\index2.html" >|난희의  일대기|</a></li>
		<li><a href=".\index3.html" >|설문조사|</a></li>
		</ul>
	</div>

<div id="wrap">
		<div id="top">
	<h1 style ="text-align:center">who are you ?</h1> <br>
		</div>
		<div id="line"></div>
	<div id="header">
		<div id="header_left">
			<br><img src=".\images\스마일.gif" alt="스마일"/>
		<span style = "color:brown"><span style="font-size:35pt">I'm  난희 <br></span></span>
		</div>
	</div>
	<div id="content">
		<div id="main_content">
	<ul>
	<li><span style = "color:green">출생: 1993년 2월 7일</span>  <br></li>
	<li>별자리: 물병자리</li>
	<li><span style = "color:blue">혈액형: B형</span> </li>
	<li>신체: 165cm</li>
	<li>가족: 2녀중 막내</li>
	<li><span style = "color:green">거주지: 경기도 일산(한국)</span> </li>
	<li><span style = "color:brown">소속: 명지대학교 컴퓨터 공학과 60112418 </span>  </li>
	<li><span style="font-weight:bold">취미: 영화감상, 라디오청취</span></li>
	<li>인상깊게본 영화: 전우치, 이끼 , 초능력자, 화차 </li>
	<li><span style = "color:red">좋아하는 음식: 파스타, 초콜릿, 치킨</span> </li>
	<li><span style="font-weight:bold">싫어하는 음식: 흰우유,두유</span></li>
	<li>좋아하는 연예인: 연상엽, 김수현 </li>
	<li><span style = "color:blue">즐겨보는 티비프로그램: 런닝맨, 청춘불패 ,일박이일</span> </li>
	<li>홈페이지: 
		<img src=".\images\f.gif" alt="페이스북"/>
		<a href="https://www.facebook.com/i.nanhee">
		facebook </a> </li>
	</ul>
</div>
<div id="sub_content">
	<img src=".\images\jn.png" alt="jn" />
</div>
</div>

</div>
</body>
</html>